{
  "pages":[
    "pages/navigator/index/index",

    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "招商1+N供应链项目",
    "navigationBarTextStyle":"black"
  },
  "subPackages": [
    {
      "root": "pages/subPackages/index",
      "pages": [
        "pages/show/index",
        "pages/submit/index",
        "pages/reject/index"
      ]
    }
  ],
  "usingComponents": {
    "content-title": "/components/content-title/index",
    "content-card": "/components/content-card/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
